# product env

ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456

# 使用ftp服务器的域名或者修改本地hosts
ftp.server.img.http.prefix=http://ftp.liujianwei.top/

alipay.callback.url=http://www.liujianwei.top/order/alipay_callback.do


# redis

# redis cluster hosts, ip1:port1,ip2:port2, ... etc
redis.cluster.hosts=127.0.0.1:6379,127.0.0.1:6380

# 最大连接数
redis.max.total=20

# 最大空闲数
redis.max.idle=10

# 最小空闲数
redis.min.idle=2

# 获取连接校验
redis.test.borrow=true

# 返还连接校验
redis.test.return=false


# 定时关单

# 多久未支付的订单关闭
close.order.task.time.hour=2
# 锁毫秒数
lock.timeout.millis=5000
